<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>


    <style>
        html {
            background-image: url("./photos/bg.jpg");

        }

        * {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            position: absolute;
            width: 100%;
            color: white;
            font-weight: bolder;
            z-index: 1;
        }

        header {
            position: fixed;
            z-index: 1;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.765);
        }

        header img {
            position: absolute;
            height: 70%;
            z-index: 1;
            margin-top: 14px;
            margin-left: 14px;
        }

        header h2 {
            z-index: 1;
        }

        footer {
            position: relative;
            height: 15vh;

            z-index: 1;
            background-color: rgba(0, 0, 0, 0.712);
            color: white;
            bottom: 0;
        }



        footer p {
            z-index: 1;
            position: absolute;
            left: 2.5%;
            color: rgba(255, 255, 255, 0.432);
            top: 47%;
        }

        .nav {
            z-index: 1;
            position: relative;
            width: 100%;
        }

        .nav a {
            z-index: 1;
            border-style: dashed;
            border-top: rgb(228, 228, 228);
            border-left: #000;
            border-right: #000;
            border-bottom-color: red;
            position: relative;
            font-size: larger;
            left: 78%;
            top: 37px;
            color: white;
            font-style: italic;
            margin-right: 20px;
            text-decoration: none;

        }

        footer a {
            position: relative;
            font-size: larger;
            left: 13%;
            top: 38.5px;
            color: white;
            font-style: italic;
            margin-right: 20px;
            text-decoration: none;
            border-style: dotted;
            border-top: rgb(228, 228, 228);
            border-left: #000;
            border-right: #000;
            border-bottom-color: red;
        }

        .h2a {
            position: absolute;
            font-style: italic;
            font-weight: bolder;
            font-size: x-large;
            height: 70%;
            z-index: 1;
            margin-top: 1.3%;
            margin-left: 6.5%;
            color: white;

        }

        .h2b {
            font-style: italic;
            font-weight: bolder;
            font-size: x-large;
            position: absolute;
            height: 70%;
            z-index: 1;
            margin-top: 3%;
            margin-left: 6.5%;
            color: white;
        }

        main video {
            position: absolute;
            width: 65%;
            top: 6.5%;
            left: 3%;
            border: rgba(255, 0, 0, 0.16) solid 5px;
            align-content: center;

        }

        main div {
            position: absolute;
            background-color: rgba(163, 163, 163, 0.5);
            width: 87%;
            height: 71%;
            left: 6.5%;
        }

        /*********  ********************************/
        form {
            text-align: center;
        }

        .la {
            border: 5px soild black;
            background-color: rgba(255, 0, 0, 0.568);
            color: white;
            font-size: large;
            border-radius: 15px;
            padding: 15px;
            margin: auto;
            width: 30%;
            position: absolute;
            left: 8%;
            top: 110%;
        }

        .lb {

            border: 5px soild black;
            background-color: rgba(255, 0, 0, 0.568);
            color: white;
            font-size: large;
            border-radius: 15px;
            padding: 15px;
            margin: auto;
            width: 30%;
            position: absolute;
            left: 52%;
            top: 110%;
        }

        fieldset {

            color: white;
            border-width: 5px;
            height: 200px;
            width: 350px;
            margin: auto;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.689);
            position: absolute;
            left: 70%;
            top: 23%;
        }

        label {
            width: 100px;
            display: inline-block;

        }

        .ina {
            background-color: rgba(255, 255, 255, 0.676);

            position: absolute;
            margin: 15px;
            width: 65%;
            height: 15%;
            top: 17%;
            left: 13%;

        }

        .inp {
            background-color: rgba(255, 255, 255, 0.676);
            position: absolute;
            margin: 15px;
            width: 65%;
            height: 15%;
            top: 58%;
            left: 13%;

        }

        input:hover {
            opacity: 0.5;
        }

        .h3e {
            position: absolute;
            top: 8%;
            left: 10%;
        }

        .h3p {
            position: absolute;
            top: 49%;
            left: 10%;
        }

        .Copy {
            z-index: 2;
            color: rgba(255, 255, 255, 0.539);
            font-size: x-large;
            position: absolute;
            width: 50%;
            left: 2.5%;
            top: 119%;
        }

        .ASU {
            z-index: 2;
            color: rgba(255, 255, 255, 0.539);
            font-size: x-large;
            position: absolute;
            width: 50%;
            left: 3%;
            top: 123.1%;
        }
    </style>
</head>

<body>

    <header>
        <a href="index.html">
            <img src="./photos/logo2.png" alt="">
            <p class="h2a"> Look</p>
            <p class="h2b">Up</p>
        </a>

        <div class="nav">
            <a href="pleasesignin.html">Home</a>
            <a href="pleasesignin.html">Moves</a>
            <a href="pleasesignin.html">Series</a>
            <a href="pleasesignin.html">Cinemas</a>
        </div>
    </header>
    <main>
        <br><br><br><br><br><br> <br><br><br><br>
        <div>
            .

            <video src="./vedios/lookvid.mp4" controls autoplay muted></video>
            <form action="/action.php" method="post">
                <fieldset>
                    <legend class="la">Sign in</legend>
                    <legend class="lb">Sign up</legend>
                    <label for="email" id="em">
                        <h3 class="h3e" style="display: inline;">Email :</h3>
                    </label>
                    <input class="ina" type="email" name="email" id="email" required>
                    <br>
                    <label for="pass">
                        <h3 class="h3p" style="display: inline;">Password : </h3>
                    </label>
                    <input class="inp" type="password" name="password" id="pass" required>
                    <a href="./Main.html">
                </fieldset>
            </form>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br>


    </main>
    <a class="Copy">
        &copy;Copy rights
    </a>
    <a class="ASU">ASU FITers </a>
    <footer>

        <a href="About.html">About us</a>
        <a href="Contactus.html">Contact us</a>

    </footer>



</body>

</html>