<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>My profile</title>

            
            <style>
                
html{
    background-image: url("./photos/bg.jpg");

}
*{
margin: 0;
padding: 0;
}

header,footer{
position: absolute;
width:100%;
color: white;
font-weight: bolder;
z-index: 1;
}
header{
position: fixed;
z-index: 1;
height: 100px;
background-color:rgba(0, 0, 0, 0.765);
}
header img {
position: absolute;
height: 70%;
z-index: 1;
margin-top: 14px;
margin-left: 14px;
}
header h2{
z-index: 1;
}
footer{
position: relative;

height: 15vh;

z-index: 1;
background-color: rgba(0, 0, 0, 0.712);
color: white;
bottom: 0;
}

footer h2{
z-index: 1;
position: absolute;
color: rgba(255, 255, 255, 0.432);
left: 1%;
top: 18%;
}
footer p{
z-index: 1;
position: absolute;
left:2.5%;
color: rgba(255, 255, 255, 0.432);
top: 47%;
}
.nav{
z-index: 1;
position: relative;
width: 100%;
}
.nav a{
z-index: 1;
border-style: dashed;
border-top: rgb(228, 228, 228);
border-left: #000;
border-right: #000 ;
border-bottom-color: red;
position: relative  ;
font-size: larger;
left: 66%;
top: 37px;
color:white;
font-style: italic;
margin-right: 20px;
text-decoration: none;

}
footer a{
position: relative  ;
font-size: larger;
left: 13%;
top: 38.5px;
color:white;
font-style: italic;
margin-right: 20px;
text-decoration: none;
border-style: dotted;
border-top: rgb(228, 228, 228);
border-left: #000;
border-right: #000 ;
border-bottom-color: red;
}
.h2a{
position: absolute;
font-style: italic;
font-weight: bolder;
font-size: x-large;
height: 70%;
z-index: 1;
margin-top: 1.3%;
margin-left: 6.5%;
color: white;

}
.h2b{
font-style: italic;
font-weight: bolder;
font-size: x-large;
position: absolute;
height: 70%;
z-index: 1;
margin-top: 3%;
margin-left: 6.5%;
color: white;
}
main div{
    position: absolute;
    background-color: rgba(110, 110, 110, 0.658);
    width: 90%;
    height: 80%;
    top: 25%;
    left: 5%;
}
.mr{
    position: absolute;
    height: 50% ;
    top: 6%;
    left: 2.5%;
    border: 5px solid   rgba(255, 0, 0, 0.267);
}
main div h3 {
    line-height: 180%;

    position: absolute;
    font-size: x-large;
    
    color: rgb(255, 255, 255);
    top: 9%;
    left: 28.5%;
    
}
main div h3 span{
    position: relative;
    font-size: x-large; 
    color :rgb(255, 255, 255);
}
main div h3 a{
    position: absolute;
    top:80%;
    padding: 1%;
    padding-top: 0.001%;
    margin-bottom: -10px;
    font-style:italic;
     
    width: 14%;
    color: white;
    border: 5px dashed  rgba(255, 0, 0, 0.664);
    top: 190%;
    left: 141%;

}
            </style>
        </head>

        <body>
            
             <header>
                <a href="index.html">
                <img src="./photos/logo2.png" alt="">
                <p class="h2a">  Look</p>
                <p class="h2b">Up</p>
                </a>
                
                <div class="nav">
                    <a href="Main.html">Home</a>
                    <a href="Main.html">Moves</a>
                    <a href="Series.html">Series</a>
                    <a href="Tickets.html">Cinemas</a>
                    <a href="Myprofile.html">My profile</a>
                    <a href="index.html">Log out</a>
                </div>
            </header>
            <main>
                 <br> <br><br><br><br> <br> <br><br><br><br> <br>
                
                <div>
                     <br> <br> <br><br><br><br> <br> <br><br><br><br> <br>
                    
                     <img class="mr" src="./photos/bean.jpeg" alt="">
                    <h3>
                        Name : <span> Mr.bean </span>
                        <br>Age : <span> 67</span>
                        <br>language : <span> Arabic , Nabataean , Sumerian   </span>
                        <br>Favorite type of Movie : <span> Jordanian Drama , comedy , action</span>
                        <br>Favorite type of Series : <span> doesn't watch series</span>
                        <br>Favorite Actors : <span> Saleh Abu Alezz , Mona Lisa , Adolf Hitler , belal mlaabeh</span>
                        <a href="index.html">Log out</a>
                    </h3>
                    </div>

                <br> <br> <br><br><br> <br> <br><br><br> <br> <br><br><br> <br> <br><br><br><br> <br> <br><br><br> <br> <br><br><br> <br> <br><br><br> <br> <br><br><br> <br> <br><br><br>  <br> <br><br>
                    
                
                

            </main>            

             <footer>
                <h2>&copy;Copy rights</h2>
                <p>ASU FITers</p>
                <a href="About.html">About us</a>
                <a href="Contactus.html">Contact us</a>

             </footer>
            
            
            
        </body>
    </html>